<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:layout_width="290dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="13dp"
    app:cardBackgroundColor="#345D5067"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/berline"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_cards_heart_outline_white_24dp" />

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:adjustViewBounds="true"
                android:padding="1dp"
              />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainImage"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/mercedes_eqs_580"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/odometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainImage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="@string/_28_000km"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainImage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="@string/electrique"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/productionyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainImage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/montpellier"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainImage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/_50_000"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
