<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63502E71"
    tools:context=".Fragments.UserProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="elmaroufi amine"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:text="amine@elmaroufi.com"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/ic_baseline_account_circle_24" />
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/ic_baseline_favorite_48" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mes favoris"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_baseline_message_56" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Messagerie"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="17dp"
                app:cardElevation="9dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Mes Information:"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_person_pin_24_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/montserrat_alternates"
                                android:gravity="start"
                                android:text="@string/nom"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/lname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:gravity="end"
                                android:text="Elmaroufi"
                                android:drawableEnd="@drawable/ic_baseline_mode_edit_24"
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                        </LinearLayout>


                        <View
                            android:layout_width="300dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/black" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_person_pin_24_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/montserrat_alternates"
                                android:gravity="start"
                                android:text="@string/prenom"

                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/fname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:gravity="end"
                                android:drawableEnd="@drawable/ic_baseline_mode_edit_24"
                                android:text="amine"
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="300dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/black" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_cake_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/montserrat_alternates"
                                android:gravity="start"
                                android:text="@string/date_de_naissance"

                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/birthDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:gravity="end"
                                android:text="01/01/2000"
                                android:textColor="#2F3895"
                                android:drawableEnd="@drawable/ic_baseline_mode_edit_24"

                                android:textSize="17sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="300dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_local_phone_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/montserrat_alternates"
                                android:gravity="start"
                                android:text="@string/t_l_phone"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/phonenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:gravity="end"
                                android:text="06.01.80.05.04"
                                android:textColor="@color/black"
                                android:drawableEnd="@drawable/ic_baseline_mode_edit_24"
                                android:textSize="17sp" />


                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Mon Compte:"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/montserrat_alternates"
                                android:gravity="start"
                                android:text="type de compte:"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/accounttype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:gravity="end"
                                android:text="Particulier"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="300dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/montserrat_alternates"
                                android:gravity="start"
                                android:text="date de creation"

                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/creationdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:gravity="end"
                                android:text="20/20/2022"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="300dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/montserrat_alternates"
                                android:gravity="start"
                                android:text="anonce mise en ligne"

                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/photosnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/professionalview"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Mon Entreprise:"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/montserrat_alternates"
                                    android:gravity="start"
                                    android:text="Nom de l'entreprise:"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/entreprisename"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="end"
                                    android:text="Particulier"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@android:color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/montserrat_alternates"
                                    android:gravity="start"
                                    android:text="adresse"

                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/adresse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="end"
                                    android:text="20/20/2022"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@android:color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/montserrat_alternates"
                                    android:gravity="start"
                                    android:text="code postal"

                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/zipcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@android:color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/montserrat_alternates"
                                    android:gravity="start"
                                    android:text="ville"

                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Mon Abonnement:"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/montserrat_alternates"
                                    android:gravity="start"
                                    android:text="type abonnement:"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/subscribtiontype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="end"
                                    android:text="Particulier"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@android:color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/montserrat_alternates"
                                    android:gravity="start"
                                    android:text="date expiration"

                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/expiredate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="end"
                                    android:text="20/20/2022"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@android:color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/montserrat_alternates"
                                    android:gravity="start"
                                    android:text="nombre image"

                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/imagenumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@android:color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:fontFamily="@font/montserrat_alternates"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:text="changer abonnement"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />



                            </LinearLayout>



                        </LinearLayout>




                    </LinearLayout>
                </ScrollView>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>